META_API_PAGE_ACCESS_TOKEN=YOUR_PAGE_API_TOKEN_HERE
CONTENTFUL_SPACE_ID=YOUR_CONTENTFUL_SPACE_ID_HERE
CONTENTFUL_ACCESS_TOKEN=YOUR_CONTENTFUL_ACCESS_TOKEN_HERE
NEXT_PUBLIC_NOTION_CAREERS_DB_ID=YOUR_NOTION_CAREERS_DB_ID_HERE
NOTION_TOKEN=YOUR_NOTION_TOKEN_HERE